### OS X temporary files that should never be committed
.DS_Store
*.swp
*.lock
profile

### Xcode temporary files that should never be committed
*~.nib

### Xcode build files
DerivedData/
build/

### Xcode private settings (window sizes, bookmarks, breakpoints, custom executables, smart groups)
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

### Xcode 4 - semi-personal settings
xcuserdata

### Xcode 4 - Deprecated classes
*.moved-aside

### Cocoapods: cocoapods.org
Pods/
Podfile.lock
*.xcworkspace

### AppCode
.idea/

### Generamba
Templates/
