# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PerformTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PerformTask
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SWXMLHash', '~> 4.2'
  pod 'Swinject', '~> 2.1'
  pod 'SwinjectStoryboard', '~> 1.1'
  pod 'RxSwift', '~> 4.0'
  pod 'RxDataSources', '~> 3.0'
  pod 'PKHUD', '~> 5.0'
  pod 'UIColor_Hex_Swift', '~> 3.0'
  pod "BTNavigationDropdownMenu", :git => 'https://github.com/vlado-rudenok/BTNavigationDropdownMenu.git'
  
  target 'PerformTaskTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire', '~> 4.5'
    pod 'SWXMLHash', '~> 4.2'
  end

end
