<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRF-5z-kDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KiB-o2-Cmz">
            <objects>
                <navigationController id="uRF-5z-kDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gs2-CD-Jor">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRl-Fv-i2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aol-mT-X4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="149"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="PerformTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-IO-S1l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="6hh-2P-nxU" kind="embed" id="YlH-kz-hxQ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-qX-MMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ILZ-sb-ABE" kind="embed" id="02N-8g-f8X"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-Dt-L8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="FIN-xF-u2v" kind="embed" id="767-al-iAQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IN-Dt-L8C" secondAttribute="trailing" id="AF1-OH-5m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJv-IO-S1l" secondAttribute="trailing" id="Aol-h7-IiW"/>
                            <constraint firstItem="4IN-Dt-L8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EJZ-cE-TMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qb-qX-MMX" secondAttribute="trailing" id="GPc-1Z-C28"/>
                            <constraint firstItem="HJv-IO-S1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KN0-9b-Gwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJv-IO-S1l" secondAttribute="bottom" id="O0a-ZG-kzM"/>
                            <constraint firstItem="HJv-IO-S1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pky-0i-9C9"/>
                            <constraint firstItem="9Qb-qX-MMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIq-z9-fHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Qb-qX-MMX" secondAttribute="bottom" id="dEA-Zp-Exj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IN-Dt-L8C" secondAttribute="bottom" id="khe-mi-0tj"/>
                            <constraint firstItem="9Qb-qX-MMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9P-E9-wda"/>
                            <constraint firstItem="4IN-Dt-L8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rb9-Cg-vmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xek-0G-9ZH"/>
                    <connections>
                        <outlet property="newsContainerView" destination="HJv-IO-S1l" id="gxw-cP-ZM5"/>
                        <outlet property="scoresContainerView" destination="9Qb-qX-MMX" id="YAq-O0-O40"/>
                        <outlet property="standingsContainerView" destination="4IN-Dt-L8C" id="tuZ-lg-iY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="148.87556221889056"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Xnf-ww-wBi">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="6hh-2P-nxU" customClass="NewsViewController" customModule="PerformTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kQ-Bb-efV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-d0-GiU">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Fhn-0X-Hw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-ur-Mj9">
                                            <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iZk-ur-Mj9" secondAttribute="bottom" id="9Zb-9d-fiz"/>
                                        <constraint firstItem="iZk-ur-Mj9" firstAttribute="leading" secondItem="Fhn-0X-Hw3" secondAttribute="leading" constant="8" id="YAU-8x-pcf"/>
                                        <constraint firstAttribute="trailing" secondItem="iZk-ur-Mj9" secondAttribute="trailing" constant="8" id="dD5-R1-gEs"/>
                                        <constraint firstItem="iZk-ur-Mj9" firstAttribute="top" secondItem="Fhn-0X-Hw3" secondAttribute="top" id="eH3-hm-5fm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="66" id="aOg-uX-bV9" customClass="NewsTableViewCell" customModule="PerformTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOg-uX-bV9" id="Vma-sp-m90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-YJ-DH9">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eU7-YJ-DH9" secondAttribute="height" multiplier="1.3:1" id="vZM-WZ-Aie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-Kd-6Wd">
                                                    <rect key="frame" x="93" y="4" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-PE-apt">
                                                    <rect key="frame" x="93" y="48" width="274" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYa-Kd-6Wd" secondAttribute="trailing" constant="8" id="EvT-yo-Mm4"/>
                                                <constraint firstItem="WYa-Kd-6Wd" firstAttribute="leading" secondItem="eU7-YJ-DH9" secondAttribute="trailing" constant="8" id="JFC-aA-EZg"/>
                                                <constraint firstAttribute="bottom" secondItem="eU7-YJ-DH9" secondAttribute="bottom" id="OWC-8j-Tvj"/>
                                                <constraint firstItem="eU7-YJ-DH9" firstAttribute="top" secondItem="Vma-sp-m90" secondAttribute="top" id="Zqd-XK-xrN"/>
                                                <constraint firstItem="50K-PE-apt" firstAttribute="leading" secondItem="eU7-YJ-DH9" secondAttribute="trailing" constant="8" id="crk-sm-tbw"/>
                                                <constraint firstAttribute="bottom" secondItem="50K-PE-apt" secondAttribute="bottom" constant="4" id="eVF-vK-42t"/>
                                                <constraint firstItem="eU7-YJ-DH9" firstAttribute="leading" secondItem="Vma-sp-m90" secondAttribute="leading" id="edX-eA-8ce"/>
                                                <constraint firstAttribute="trailing" secondItem="50K-PE-apt" secondAttribute="trailing" constant="8" id="gsj-30-Y2q"/>
                                                <constraint firstItem="WYa-Kd-6Wd" firstAttribute="top" secondItem="Vma-sp-m90" secondAttribute="top" constant="4" id="p2U-5O-Szn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="50K-PE-apt" id="cON-sJ-xHJ"/>
                                            <outlet property="iconView" destination="eU7-YJ-DH9" id="yYu-ma-UZk"/>
                                            <outlet property="titleLabel" destination="WYa-Kd-6Wd" id="q0f-mV-TLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLf-d0-GiU" firstAttribute="leading" secondItem="4Be-b1-ZHK" secondAttribute="leading" id="KVK-9N-5Md"/>
                            <constraint firstItem="4Be-b1-ZHK" firstAttribute="bottom" secondItem="GLf-d0-GiU" secondAttribute="bottom" id="Knz-wB-bye"/>
                            <constraint firstItem="4Be-b1-ZHK" firstAttribute="trailing" secondItem="GLf-d0-GiU" secondAttribute="trailing" id="TAE-tF-Q2o"/>
                            <constraint firstItem="GLf-d0-GiU" firstAttribute="top" secondItem="4Be-b1-ZHK" secondAttribute="top" id="ykc-sJ-Brv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Be-b1-ZHK"/>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="iZk-ur-Mj9" id="Joj-fe-AlD"/>
                        <outlet property="tableView" destination="GLf-d0-GiU" id="fCu-Z6-hiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aed-lN-aYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="120"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="biI-zH-a2t">
            <objects>
                <viewController storyboardIdentifier="NewsContentViewController" id="Etx-hy-eVh" customClass="NewsContentViewController" customModule="PerformTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq9-f8-GrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dDE-4v-cIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-AY-DAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="119.1904047976012"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="YWr-Ap-F0o">
            <objects>
                <viewController storyboardIdentifier="ScoresViewController" id="ILZ-sb-ABE" customClass="ScoresViewController" customModule="PerformTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW9-e8-K5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-f5-3LW">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vo1-lA-YgP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-kE-rGH">
                                            <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gg6-kE-rGH" firstAttribute="leading" secondItem="vo1-lA-YgP" secondAttribute="leading" constant="8" id="1LW-pL-AVL"/>
                                        <constraint firstAttribute="bottom" secondItem="Gg6-kE-rGH" secondAttribute="bottom" id="5am-Fn-mhr"/>
                                        <constraint firstAttribute="trailing" secondItem="Gg6-kE-rGH" secondAttribute="trailing" constant="8" id="PVi-P1-Y36"/>
                                        <constraint firstItem="Gg6-kE-rGH" firstAttribute="top" secondItem="vo1-lA-YgP" secondAttribute="top" id="u5i-bf-5AV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="match_cell" id="eRr-8d-awk" customClass="MatchTableViewCell" customModule="PerformTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRr-8d-awk" id="hkz-E0-LeE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-zU-hQh">
                                                    <rect key="frame" x="14" y="0.0" width="132.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-vW-63a">
                                                    <rect key="frame" x="228.5" y="0.0" width="132.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-kr-IXO">
                                                    <rect key="frame" x="154.5" y="0.0" width="66" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-d8-MCS">
                                                            <rect key="frame" x="12" y="0.0" width="42" height="44"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gcZ-d8-MCS" secondAttribute="trailing" constant="12" id="1LI-vl-Tu4"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcZ-d8-MCS" secondAttribute="bottom" id="3wN-Th-Jai"/>
                                                        <constraint firstAttribute="width" constant="66" id="68J-Hu-qA2"/>
                                                        <constraint firstItem="gcZ-d8-MCS" firstAttribute="top" secondItem="nw2-kr-IXO" secondAttribute="top" id="c87-OA-FW3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fRK-5L-5HT"/>
                                                        <constraint firstItem="gcZ-d8-MCS" firstAttribute="leading" secondItem="nw2-kr-IXO" secondAttribute="leading" constant="12" id="nTO-Hj-R1D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nw2-kr-IXO" secondAttribute="bottom" id="2PT-iv-Vjs"/>
                                                <constraint firstAttribute="bottom" secondItem="nG1-zU-hQh" secondAttribute="bottom" id="2g0-h2-uXy"/>
                                                <constraint firstAttribute="bottom" secondItem="5Bn-vW-63a" secondAttribute="bottom" id="95N-hy-ZTR"/>
                                                <constraint firstItem="nw2-kr-IXO" firstAttribute="centerX" secondItem="hkz-E0-LeE" secondAttribute="centerX" id="GgD-h6-ugG"/>
                                                <constraint firstItem="nw2-kr-IXO" firstAttribute="leading" secondItem="nG1-zU-hQh" secondAttribute="trailing" constant="8" id="Jvx-UB-RmK"/>
                                                <constraint firstItem="5Bn-vW-63a" firstAttribute="leading" secondItem="nw2-kr-IXO" secondAttribute="trailing" constant="8" id="TJf-3R-nJW"/>
                                                <constraint firstItem="nG1-zU-hQh" firstAttribute="leading" secondItem="hkz-E0-LeE" secondAttribute="leading" constant="14" id="YOu-zA-Ep5"/>
                                                <constraint firstItem="5Bn-vW-63a" firstAttribute="top" secondItem="hkz-E0-LeE" secondAttribute="top" id="cGu-XE-eYh"/>
                                                <constraint firstItem="nG1-zU-hQh" firstAttribute="top" secondItem="hkz-E0-LeE" secondAttribute="top" id="fyy-7Z-dtu"/>
                                                <constraint firstItem="nw2-kr-IXO" firstAttribute="top" secondItem="hkz-E0-LeE" secondAttribute="top" id="iZn-8Y-vj1"/>
                                                <constraint firstAttribute="trailing" secondItem="5Bn-vW-63a" secondAttribute="trailing" constant="14" id="r5D-8e-sP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerTextLabel" destination="gcZ-d8-MCS" id="gUk-yW-YKp"/>
                                            <outlet property="leftTextLabel" destination="nG1-zU-hQh" id="5mQ-hg-sbV"/>
                                            <outlet property="rightTextLabel" destination="5Bn-vW-63a" id="xLU-M0-EHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVJ-dc-wUc" firstAttribute="bottom" secondItem="JF5-f5-3LW" secondAttribute="bottom" id="JSy-4U-JWq"/>
                            <constraint firstItem="JF5-f5-3LW" firstAttribute="leading" secondItem="eVJ-dc-wUc" secondAttribute="leading" id="Keh-SL-RXy"/>
                            <constraint firstItem="JF5-f5-3LW" firstAttribute="top" secondItem="eVJ-dc-wUc" secondAttribute="top" id="RNF-Fm-2rI"/>
                            <constraint firstItem="eVJ-dc-wUc" firstAttribute="trailing" secondItem="JF5-f5-3LW" secondAttribute="trailing" id="ZCn-UR-n9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVJ-dc-wUc"/>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="Gg6-kE-rGH" id="oHj-QU-5Sr"/>
                        <outlet property="tableView" destination="JF5-f5-3LW" id="CML-l7-dn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhX-Ml-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="824.43778110944538"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="gpx-RJ-H6S">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" id="FIN-xF-u2v" customClass="StandingsViewController" customModule="PerformTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8T-39-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-a7-YUs">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iaM-Wo-oej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-Kg-Ve8">
                                            <rect key="frame" x="8" y="0.0" width="32" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-UM-d6a">
                                            <rect key="frame" x="200.5" y="0.0" width="22" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="4os-da-kde"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csX-4W-MpF">
                                            <rect key="frame" x="226.5" y="0.0" width="22" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="K1q-Zr-Uee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-pa-MaB">
                                            <rect key="frame" x="252.5" y="0.0" width="22" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="NZm-L6-M8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-S4-jk0">
                                            <rect key="frame" x="278.5" y="0.0" width="22" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="wEs-eL-yGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-XW-MUf">
                                            <rect key="frame" x="304.5" y="0.0" width="28" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="ab4-rZ-fRw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h06-XO-BCH">
                                            <rect key="frame" x="336.5" y="0.0" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lwA-Qe-EUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="csX-4W-MpF" secondAttribute="bottom" id="3kp-lr-grv"/>
                                        <constraint firstAttribute="bottom" secondItem="zCh-S4-jk0" secondAttribute="bottom" id="57Y-A7-kEb"/>
                                        <constraint firstAttribute="bottom" secondItem="s51-Kg-Ve8" secondAttribute="bottom" id="9ki-p4-cz8"/>
                                        <constraint firstItem="h06-XO-BCH" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="GxV-gy-m40"/>
                                        <constraint firstItem="zCh-S4-jk0" firstAttribute="leading" secondItem="Nyl-pa-MaB" secondAttribute="trailing" constant="4" id="RPu-YD-cT7"/>
                                        <constraint firstItem="s51-Kg-Ve8" firstAttribute="leading" secondItem="iaM-Wo-oej" secondAttribute="leading" constant="8" id="S5W-e6-VDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="h06-XO-BCH" secondAttribute="trailing" constant="8" id="YH2-S3-oLh"/>
                                        <constraint firstItem="XGq-XW-MUf" firstAttribute="leading" secondItem="zCh-S4-jk0" secondAttribute="trailing" constant="4" id="YV1-Is-t3t"/>
                                        <constraint firstItem="h06-XO-BCH" firstAttribute="leading" secondItem="XGq-XW-MUf" secondAttribute="trailing" constant="4" id="YY2-aU-x22"/>
                                        <constraint firstItem="csX-4W-MpF" firstAttribute="leading" secondItem="0bn-UM-d6a" secondAttribute="trailing" constant="4" id="bgB-Us-VlY"/>
                                        <constraint firstItem="zCh-S4-jk0" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="dv2-nc-W2Y"/>
                                        <constraint firstItem="csX-4W-MpF" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="eSJ-Ig-nMb"/>
                                        <constraint firstItem="Nyl-pa-MaB" firstAttribute="leading" secondItem="csX-4W-MpF" secondAttribute="trailing" constant="4" id="goc-0q-xap"/>
                                        <constraint firstItem="Nyl-pa-MaB" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="hqv-JQ-hdN"/>
                                        <constraint firstAttribute="bottom" secondItem="h06-XO-BCH" secondAttribute="bottom" id="i1f-5h-G9h"/>
                                        <constraint firstAttribute="bottom" secondItem="XGq-XW-MUf" secondAttribute="bottom" id="kLV-EJ-Xee"/>
                                        <constraint firstItem="XGq-XW-MUf" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="kly-3H-Qjr"/>
                                        <constraint firstAttribute="bottom" secondItem="Nyl-pa-MaB" secondAttribute="bottom" id="lYj-yo-VuU"/>
                                        <constraint firstItem="0bn-UM-d6a" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="m4Q-o7-0r1"/>
                                        <constraint firstAttribute="bottom" secondItem="0bn-UM-d6a" secondAttribute="bottom" id="rXQ-W7-QRA"/>
                                        <constraint firstItem="s51-Kg-Ve8" firstAttribute="top" secondItem="iaM-Wo-oej" secondAttribute="top" id="zUY-L1-Ikh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ranking_cell" id="BJs-Aj-7MN" customClass="RankingTableViewCell" customModule="PerformTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJs-Aj-7MN" id="k6P-rW-wvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-YD-e9X">
                                                    <rect key="frame" x="8" y="0.0" width="22" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4gT-tH-ZUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-SN-GL7">
                                                    <rect key="frame" x="36" y="-0.5" width="10" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="bvX-GR-XFa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wBH-1B-0Fr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-e5-wo0">
                                                    <rect key="frame" x="54" y="0.0" width="141" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-0r-O3K">
                                                    <rect key="frame" x="201" y="0.0" width="22" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="SKK-rO-25h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-gS-erk">
                                                    <rect key="frame" x="227" y="0.0" width="22" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7Cl-KT-Rth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-uu-XK9">
                                                    <rect key="frame" x="253" y="0.0" width="22" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="urf-nI-imt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-er-0oi">
                                                    <rect key="frame" x="279" y="0.0" width="22" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5Wa-JO-PHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-zw-lVG">
                                                    <rect key="frame" x="305" y="0.0" width="28" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="BoJ-KJ-KX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-5u-Q1G">
                                                    <rect key="frame" x="337" y="0.0" width="30" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JS6-QA-4kg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AzW-0r-O3K" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="8Rx-m2-HN9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ao8-er-0oi" secondAttribute="bottom" id="EWZ-Fz-Gnw"/>
                                                <constraint firstItem="IUU-5u-Q1G" firstAttribute="leading" secondItem="uFS-zw-lVG" secondAttribute="trailing" constant="4" id="I3G-0A-3Xp"/>
                                                <constraint firstItem="keD-YD-e9X" firstAttribute="leading" secondItem="k6P-rW-wvu" secondAttribute="leading" constant="8" id="Im3-LP-zXD"/>
                                                <constraint firstItem="Cna-gS-erk" firstAttribute="leading" secondItem="AzW-0r-O3K" secondAttribute="trailing" constant="4" id="Jb0-ps-ujR"/>
                                                <constraint firstAttribute="trailing" secondItem="IUU-5u-Q1G" secondAttribute="trailing" constant="8" id="LaW-IE-oiA"/>
                                                <constraint firstItem="Ao8-er-0oi" firstAttribute="leading" secondItem="sxH-uu-XK9" secondAttribute="trailing" constant="4" id="PCv-oJ-xDM"/>
                                                <constraint firstItem="AzW-0r-O3K" firstAttribute="leading" secondItem="JPN-e5-wo0" secondAttribute="trailing" constant="6" id="Sez-lb-aUU"/>
                                                <constraint firstAttribute="bottom" secondItem="keD-YD-e9X" secondAttribute="bottom" id="VO1-hN-ZDE"/>
                                                <constraint firstItem="Cna-gS-erk" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="cOL-qO-mY1"/>
                                                <constraint firstItem="keD-YD-e9X" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="cSn-gV-5nN"/>
                                                <constraint firstAttribute="bottom" secondItem="JPN-e5-wo0" secondAttribute="bottom" id="det-W1-fxM"/>
                                                <constraint firstAttribute="bottom" secondItem="sxH-uu-XK9" secondAttribute="bottom" id="hk2-da-dBP"/>
                                                <constraint firstItem="JPN-e5-wo0" firstAttribute="leading" secondItem="VQY-SN-GL7" secondAttribute="trailing" constant="8" id="hsK-3t-8BC"/>
                                                <constraint firstAttribute="bottom" secondItem="IUU-5u-Q1G" secondAttribute="bottom" id="ktT-My-Wl4"/>
                                                <constraint firstItem="uFS-zw-lVG" firstAttribute="leading" secondItem="Ao8-er-0oi" secondAttribute="trailing" constant="4" id="m4G-37-DTz"/>
                                                <constraint firstItem="JPN-e5-wo0" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="mTd-H3-WN7"/>
                                                <constraint firstItem="sxH-uu-XK9" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="nRx-Fz-WGE"/>
                                                <constraint firstItem="sxH-uu-XK9" firstAttribute="leading" secondItem="Cna-gS-erk" secondAttribute="trailing" constant="4" id="nsH-Yx-FRD"/>
                                                <constraint firstAttribute="bottom" secondItem="uFS-zw-lVG" secondAttribute="bottom" id="qn1-sF-Ml5"/>
                                                <constraint firstItem="VQY-SN-GL7" firstAttribute="leading" secondItem="keD-YD-e9X" secondAttribute="trailing" constant="6" id="rA5-XY-xOo"/>
                                                <constraint firstAttribute="bottom" secondItem="Cna-gS-erk" secondAttribute="bottom" id="rse-7v-gG3"/>
                                                <constraint firstItem="VQY-SN-GL7" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="rz2-KB-ZuJ"/>
                                                <constraint firstItem="Ao8-er-0oi" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="spR-IY-2mP"/>
                                                <constraint firstItem="IUU-5u-Q1G" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="tPB-e7-gqd"/>
                                                <constraint firstAttribute="bottom" secondItem="AzW-0r-O3K" secondAttribute="bottom" id="w7m-Uf-Np7"/>
                                                <constraint firstItem="uFS-zw-lVG" firstAttribute="top" secondItem="k6P-rW-wvu" secondAttribute="top" id="wX8-8R-nCO"/>
                                                <constraint firstAttribute="bottom" secondItem="VQY-SN-GL7" secondAttribute="bottom" id="z3e-XX-PHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawTextLabel" destination="sxH-uu-XK9" id="XQP-Ci-0Bu"/>
                                            <outlet property="goalDiffrenceTextLabel" destination="uFS-zw-lVG" id="6oS-wf-MDL"/>
                                            <outlet property="lostTextLabel" destination="Ao8-er-0oi" id="Iai-1t-HnN"/>
                                            <outlet property="pointsTextLabel" destination="IUU-5u-Q1G" id="0jV-rE-xhg"/>
                                            <outlet property="positionTextLabel" destination="keD-YD-e9X" id="ORv-OS-k7n"/>
                                            <outlet property="proTextLabel" destination="AzW-0r-O3K" id="FVt-Xv-9Z3"/>
                                            <outlet property="rankStatusImageView" destination="VQY-SN-GL7" id="97N-wL-Hx8"/>
                                            <outlet property="titleTextLabel" destination="JPN-e5-wo0" id="lxh-hu-OlV"/>
                                            <outlet property="wonTextLabel" destination="Cna-gS-erk" id="cf2-vZ-Wjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFD-a7-YUs" firstAttribute="leading" secondItem="Ip9-Ii-nga" secondAttribute="leading" id="XAQ-yZ-7uR"/>
                            <constraint firstItem="Ip9-Ii-nga" firstAttribute="bottom" secondItem="aFD-a7-YUs" secondAttribute="bottom" id="dGP-K9-Q19"/>
                            <constraint firstItem="Ip9-Ii-nga" firstAttribute="trailing" secondItem="aFD-a7-YUs" secondAttribute="trailing" id="hWJ-mT-SYw"/>
                            <constraint firstItem="aFD-a7-YUs" firstAttribute="top" secondItem="Ip9-Ii-nga" secondAttribute="top" id="yw1-18-eDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip9-Ii-nga"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aFD-a7-YUs" id="g0k-2O-aAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-Z2-2Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="up_arrow" width="30" height="30"/>
    </resources>
</document>
